# darkblue

./: README.md  pom.xml
src/main/java/com/lyl/cache/memcached/: MemcacheClient.java  MemcachedUtils.java
src/main/java/com/lyl/cache/redis/: RedisBase.java  SerializeUtil.java
src/main/java/com/lyl/local/dao/school/: SchoolDao.java
src/main/java/com/lyl/local/dao/user/: UserDAO.java
src/main/java/com/lyl/local/entity/school/: SchoolEntity.java
src/main/java/com/lyl/local/entity/user/: UserEntity.java
src/main/java/com/lyl/local/service/school/: SchoolService.java
src/main/java/com/lyl/local/service/user/: UserService.java
src/main/java/com/lyl/local/web/controller/school/: SchoolController.java
src/main/java/com/lyl/local/web/controller/user/: UserController.java
src/main/java/com/lyl/utils/: VerifyCodeUtil.java
src/main/java/darkblue/: Memcached.java
src/main/resources/config/: jdbc.properties  log4j.properties  mybatis-configuration.xml  spring-mybatis.xml
src/main/resources/mapper/: SchoolMapper.xml  UserMapper.xml
src/main/resources/memcached/: memcached.properties  spring-memcahed.xml
src/main/resources/redis/: redis.properties  spring-redis.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/error/: 404.jsp  405.html
src/test/java/darkblue/: TestMyBatis.java
